\documentclass{standalone}
% See experimenting.tex for details
\usepackage{graphicx}
\begin{document}
\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=0.495\textwidth]{case2_Lvt.pdf}
\includegraphics[width=0.495\textwidth]{case2_Em.pdf} \\
\includegraphics[width=0.495\textwidth]{case2_Ne.pdf}
\includegraphics[width=0.495\textwidth]{case2_a.pdf}
\end{minipage}%
\end{document}

