\documentclass[crop]{standalone}
% See experimenting.tex for details
%\usepackage{pdfpages}
\usepackage{graphicx}
\begin{document}
\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=0.495\textwidth]{neg_V.eps}
\includegraphics[width=0.495\textwidth]{neg_a.eps} \\
\includegraphics[width=0.495\textwidth]{neg_Es.eps}
\includegraphics[width=0.495\textwidth]{neg_Em.eps} \\
\includegraphics[width=0.495\textwidth]{neg_ns.eps}
\includegraphics[width=0.495\textwidth]{neg_d.eps} \\
%    \caption{Caption for image}
%    \label{fig:sample_figure}
\end{minipage}%
% The only weird thing here is that offset must be nonzero for it to be zero
%\includepdfmerge[nup=2x1,fitpaper=true,offset=1in -1in]{a_pos_xeq_L120mm.pdf,a_pos_Exeq_L120mm.pdf}
%\input dynode_stage
\end{document}

