\documentclass{standalone}
% See experimenting.tex for details
\usepackage{graphicx}
\begin{document}
\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[width=0.495\textwidth]{pos_compare_V_clean.eps}
\includegraphics[width=0.495\textwidth]{pos_a_clean.eps} \\
\includegraphics[width=0.495\textwidth]{pos_Es.eps}
\includegraphics[width=0.495\textwidth]{pos_Em.eps} \\
\includegraphics[width=0.495\textwidth]{pos_ns.eps}
\includegraphics[width=0.495\textwidth]{pos_d.eps} \\
\end{minipage}%
\end{document}

